#Add to scripted triggers if more levels of hyper inflation is added
CHI_hyper_inflation_clear_all = {
	remove_ideas = {
		CHI_hyper_inflation_1
		CHI_hyper_inflation_2
		CHI_hyper_inflation_3
		CHI_hyper_inflation_4
		CHI_hyper_inflation_5
	}
}

#Important to put HIGHEST first
RCM_increase_inflation_level = {
	# level 5 not relevant. Cannot go above.
	custom_effect_tooltip = CHI_inflation_up_tt
	if = {
		limit = { has_idea = CHI_hyper_inflation_4 }
		swap_ideas = {
			remove_idea = CHI_hyper_inflation_4
			add_idea = CHI_hyper_inflation_5
		}
	}
	else_if = {
		limit = { has_idea = CHI_hyper_inflation_3 }
		swap_ideas = {
			remove_idea = CHI_hyper_inflation_3
			add_idea = CHI_hyper_inflation_4
		}
	}
	else_if = {
		limit = { has_idea = CHI_hyper_inflation_2 }
		swap_ideas = {
			remove_idea = CHI_hyper_inflation_2
			add_idea = CHI_hyper_inflation_3
		}
	}
	else_if = {
		limit = { has_idea = CHI_hyper_inflation_1 }
		swap_ideas = {
			remove_idea = CHI_hyper_inflation_1
			add_idea = CHI_hyper_inflation_2
		}
	}
	else_if = {
		limit = { NOT = { has_idea = CHI_hyper_inflation_1 } }
		add_ideas = CHI_hyper_inflation_1
	}
}

#Important to put LOWEST first
CHI_hyper_inflation_level_down = {
custom_effect_tooltip = CHI_inflation_down_tt
	if = {
		limit = { has_idea = CHI_hyper_inflation_1 }
		#Makes the tooltip clearer if player looks at the effect early in the game
		#effect_tooltip = {
		#	swap_ideas = {
		#		remove_idea = CHI_hyper_inflation_1
		#		add_idea = CHI_hyper_inflation_none
		#	}
		#}
		#hidden_effect = { remove_ideas = CHI_hyper_inflation_1 }
		swap_ideas = {
			remove_idea = CHI_hyper_inflation_1
			add_idea = CHI_hyper_inflation_none
		}
	}
	if = {
		limit = { has_idea = CHI_hyper_inflation_2 }
		swap_ideas = {
			remove_idea = CHI_hyper_inflation_2
			add_idea = CHI_hyper_inflation_1
		}
	}
	if = {
		limit = { has_idea = CHI_hyper_inflation_3 }
		swap_ideas = {
			remove_idea = CHI_hyper_inflation_3
			add_idea = CHI_hyper_inflation_2
		}
	}
	if = {
		limit = { has_idea = CHI_hyper_inflation_4 }
		swap_ideas = {
			remove_idea = CHI_hyper_inflation_4
			add_idea = CHI_hyper_inflation_3
		}
	}
	if = {
		limit = { has_idea = CHI_hyper_inflation_5 }
		swap_ideas = {
			remove_idea = CHI_hyper_inflation_5
			add_idea = CHI_hyper_inflation_4
		}
	}
}

# CHI_integrating_warlords #

CHI_warlord_integration_up = {
	if = {
		limit = {
			has_idea = CHI_warlord_integration_4
		}
		swap_ideas = {
			remove_idea = CHI_warlord_integration_4
			add_idea = CHI_warlord_integration_5
		}
	}
	else_if = {
		limit = {
			has_idea = CHI_warlord_integration_3
		}
		swap_ideas = {
			remove_idea = CHI_warlord_integration_3
			add_idea = CHI_warlord_integration_4
		}
	}
	else_if = {
		limit = {
			has_idea = CHI_warlord_integration_2
		}
		swap_ideas = {
			remove_idea = CHI_warlord_integration_2
			add_idea = CHI_warlord_integration_3
		}
	}
	else_if = {
		limit = {
			has_idea = CHI_warlord_integration_1
		}
		swap_ideas = {
			remove_idea = CHI_warlord_integration_1
			add_idea = CHI_warlord_integration_2
		}
	}
	else = {
		add_ideas = CHI_warlord_integration_1
	}
}


CHI_warlord_integration_down = {
	if = {
		limit = {
			has_idea = CHI_warlord_integration_5
		}
		swap_ideas = {
			remove_idea = CHI_warlord_integration_5
			add_idea = CHI_warlord_integration_4
		}
	}
	else_if = {
		limit = {
			has_idea = CHI_warlord_integration_4
		}
		swap_ideas = {
			remove_idea = CHI_warlord_integration_4
			add_idea = CHI_warlord_integration_3
		}
	}
	else_if = {
		limit = {
			has_idea = CHI_warlord_integration_3
		}
		swap_ideas = {
			remove_idea = CHI_warlord_integration_3
			add_idea = CHI_warlord_integration_2
		}
	}
	else_if = {
		limit = {
			has_idea = CHI_warlord_integration_2
		}
		swap_ideas = {
			remove_idea = CHI_warlord_integration_2
			add_idea = CHI_warlord_integration_1
		}
	}
	else = {
		remove_ideas = CHI_warlord_integration_1
	}
}



CHI_unity_level_up = {
	if = {
		limit = {
			has_idea = CHI_chinese_unity_2
		}
		swap_ideas = {
			remove_idea = CHI_chinese_unity_2
			add_idea = CHI_chinese_unity_3
		}
	}
	if = {
		limit = {
			has_idea = CHI_chinese_unity_1
		}
		swap_ideas = {
			remove_idea = CHI_chinese_unity_1
			add_idea = CHI_chinese_unity_2
		}
	}
	if = {
		limit = {
			NOT = {
				OR = {
					has_idea = CHI_chinese_unity_1
					has_idea = CHI_chinese_unity_2
					has_idea = CHI_chinese_unity_3
				}
			}
		}
		add_ideas = CHI_chinese_unity_1
	}
}

CHI_unity_level_down = {
	if = {
		limit = {
			has_idea = CHI_chinese_unity_2
		}
		swap_ideas = {
			remove_idea = CHI_chinese_unity_2
			add_idea = CHI_chinese_unity_1
		}
	}
	else_if = {
		limit = {
			has_idea = CHI_chinese_unity_3
		}
		swap_ideas = {
			remove_idea = CHI_chinese_unity_3
			add_idea = CHI_chinese_unity_2
		}
	}
	else_if = {
		limit = {
			has_idea = CHI_chinese_unity_1
		}
		remove_ideas = CHI_chinese_unity_1
	}
}

CHI_set_ally_strat_on_current_leader = {
	if = {
		limit = {
			FROM = {
				tag = CHI
			}
		}
		add_ai_strategy = {
            type = alliance
            id = "CHI"
            value = 200
        }
	}
	else_if = {
		limit = {
			FROM = {
				tag = SHX
			}
		}
		add_ai_strategy = {
            type = alliance
            id = "SHX"
            value = 200
        }
	}
	else_if = {
		limit = {
			FROM = {
				tag = GXC
			}
		}
		add_ai_strategy = {
            type = alliance
            id = "GXC"
            value = 200
        }
	}
	else_if = {
		limit = {
			FROM = {
				tag = YUN
			}
		}
		add_ai_strategy = {
            type = alliance
            id = "YUN"
            value = 200
        }
	}
	else_if = {
		limit = {
			FROM = {
				tag = XSM
			}
		}
		add_ai_strategy = {
            type = alliance
            id = "XSM"
            value = 200
        }
	}
	else_if = {
		limit = {
			FROM = {
				tag = SIK
			}
		}
		add_ai_strategy = {
            type = alliance
            id = "SIK"
            value = 200
        }
	}
	##
	#NXM
	#SIC
	#NEA
	#GUD
	#XIK
	#SHD
	#HPC
	#HMI
	#TNG
	#PLM(is_warlord)
	else_if = {
		limit = {
			FROM = {
				tag = NXM
			}
		}
		add_ai_strategy = {
            type = alliance
            id = "NXM"
            value = 200
        }
	}
	else_if = {
		limit = {
			FROM = {
				tag = SIC
			}
		}
		add_ai_strategy = {
            type = alliance
            id = "SIC"
            value = 200
        }
	}
	else_if = {
		limit = {
			FROM = {
				tag = NEA
			}
		}
		add_ai_strategy = {
            type = alliance
            id = "NEA"
            value = 200
        }
	}
	else_if = {
		limit = {
			FROM = {
				tag = NXM
			}
		}
		add_ai_strategy = {
            type = alliance
            id = "NXM"
            value = 200
        }
	}
	else_if = {
		limit = {
			FROM = {
				tag = GUD
			}
		}
		add_ai_strategy = {
            type = alliance
            id = "GUD"
            value = 200
        }
	}
	else_if = {
		limit = {
			FROM = {
				tag = SHD
			}
		}
		add_ai_strategy = {
            type = alliance
            id = "SHD"
            value = 200
        }
	}
	else_if = {
		limit = {
			FROM = {
				tag = HPC
			}
		}
		add_ai_strategy = {
            type = alliance
            id = "HPC"
            value = 200
        }
	}
	else_if = {
		limit = {
			FROM = {
				tag = HMI
			}
		}
		add_ai_strategy = {
            type = alliance
            id = "HMI"
            value = 200
        }
	}
	else_if = {
		limit = {
			FROM = {
				tag = TNG
			}
		}
		add_ai_strategy = {
            type = alliance
            id = "TNG"
            value = 200
        }
	}
	else_if = {
		limit = {
			FROM = {
				tag = PLM
				is_warlord = yes
			}
		}
		add_ai_strategy = {
            type = alliance
            id = "PLM"
            value = 200
        }
	}
}

remove_all_inflation = {
	remove_ideas = {
		CHI_hyper_inflation_1
		CHI_hyper_inflation_2
		CHI_hyper_inflation_3
		CHI_hyper_inflation_4
		CHI_hyper_inflation_5
	}

}
CHI_negative_spirit_transfer = {
	#if = {
	#	limit = {
	#		event_target:old_leader = { has_idea = CHI_incompetent_officers }
	#	}
	#	add_ideas = CHI_incompetent_officers
	#}
	#if = {
	#	limit = {
	#		event_target:old_leader = { has_idea = CHI_nine_power_treaty }
	#	}
	#	add_ideas = CHI_nine_power_treaty
	#}
	if = {
		limit = {
			event_target:old_leader = { has_idea = CHI_army_corruption_3 }
		}
		add_ideas = CHI_army_corruption_3
	}
	else_if = {
		limit = {
			event_target:old_leader = { has_idea = CHI_army_corruption_2 }
		}
		add_ideas = CHI_army_corruption_2
	}
	else_if = {
		limit = {
			event_target:old_leader = { has_idea = CHI_army_corruption_1 }
		}
		add_ideas = CHI_army_corruption_1
	}
	else_if = {
		limit = {
			event_target:old_leader = { has_idea = CHI_army_corruption_0 }
		}
		add_ideas = CHI_army_corruption_0
	}
	else_if = {
		limit = {
			event_target:old_leader = { has_idea = CHI_army_corruption_00 }
		}
		add_ideas = CHI_army_corruption_00
	}
	#if = {
	#	limit = {
	#		event_target:old_leader = { has_idea = CHI_ineffective_bureaucracy }
	#	}
	#	add_ideas = CHI_ineffective_bureaucracy
	#}
	if = {
		limit = {
			event_target:old_leader = { has_idea = CHI_hyper_inflation_none }
		}
		hidden_effect = {
			remove_all_inflation = yes
		}
		add_ideas = CHI_hyper_inflation_none
	}
	else_if = {
		limit = {
			event_target:old_leader = { has_idea = CHI_hyper_inflation_1 }
		}
		hidden_effect = {
			remove_all_inflation = yes
		}
		add_ideas = CHI_hyper_inflation_1
	}
	else_if = {
		limit = {
			event_target:old_leader = { has_idea = CHI_hyper_inflation_2 }
		}
		hidden_effect = {
			remove_all_inflation = yes
		}
		add_ideas = CHI_hyper_inflation_2
	}
	else_if = {
		limit = {
			event_target:old_leader = { has_idea = CHI_hyper_inflation_3 }
		}
		hidden_effect = {
			remove_all_inflation = yes
		}
		add_ideas = CHI_hyper_inflation_3
	}
	else_if = {
		limit = {
			event_target:old_leader = { has_idea = CHI_hyper_inflation_4 }
		}
		hidden_effect = {
			remove_all_inflation = yes
		}
		add_ideas = CHI_hyper_inflation_4
	}
	else_if = {
		limit = {
			event_target:old_leader = { has_idea = CHI_hyper_inflation_5 }
		}
		hidden_effect = {
			remove_all_inflation = yes
		}
		add_ideas = CHI_hyper_inflation_5
	}
	if = {
		limit = {
			ROOT = {
				has_idea = CHI_inch_blood_1
			}
		}
		every_country = { #reset the Inch blood mechanics
			clr_country_flag = CHI_inch_blood_up_decision_flag
			remove_ideas = CHI_inch_blood_1
		}
		add_ideas = CHI_inch_blood_1
	}
	else_if = {
		limit = {
			ROOT = {
				has_idea = CHI_inch_blood_2
			}
		}
		every_country = { #reset the Inch blood mechanics
			clr_country_flag = CHI_inch_blood_up_decision_flag
			remove_ideas = CHI_inch_blood_2
		}
		add_ideas = CHI_inch_blood_2
	}
	else_if = {
		limit = {
			ROOT = {
				has_idea = CHI_inch_blood_3
			}
		}
		every_country = { #reset the Inch blood mechanics
			clr_country_flag = CHI_inch_blood_up_decision_flag
			remove_ideas = CHI_inch_blood_3
		}
		add_ideas = CHI_inch_blood_3
	}
	else_if = {
		limit = {
			ROOT = {
				has_idea = CHI_inch_blood_4
			}
		}
		every_country = { #reset the Inch blood mechanics
			clr_country_flag = CHI_inch_blood_up_decision_flag
			remove_ideas = CHI_inch_blood_4
		}
		add_ideas = CHI_inch_blood_4
	}
	else_if = {
		limit = {
			ROOT = {
				has_idea = CHI_inch_blood_5
			}
		}
		every_country = { #reset the Inch blood mechanics
			clr_country_flag = CHI_inch_blood_up_decision_flag
			remove_ideas = CHI_inch_blood_5
		}
		add_ideas = CHI_inch_blood_5
	}
	else_if = {
		limit = {
			ROOT = {
				has_idea = CHI_inch_blood_6
			}
		}
		every_country = { #reset the Inch blood mechanics
			clr_country_flag = CHI_inch_blood_up_decision_flag
			remove_ideas = CHI_inch_blood_6
		}
		add_ideas = CHI_inch_blood_6
	}
	else_if = {
		limit = {
			ROOT = {
				has_idea = CHI_inch_blood_7
			}
		}
		every_country = { #reset the Inch blood mechanics
			clr_country_flag = CHI_inch_blood_up_decision_flag
			remove_ideas = CHI_inch_blood_7
		}
		add_ideas = CHI_inch_blood_7
	}
	else_if = {
		limit = {
			ROOT = {
				has_idea = CHI_inch_blood_8
			}
		}
		every_country = { #reset the Inch blood mechanics
			clr_country_flag = CHI_inch_blood_up_decision_flag
			remove_ideas = CHI_inch_blood_8
		}
		add_ideas = CHI_inch_blood_8
	}
	else_if = {
		limit = {
			ROOT = {
				has_idea = CHI_inch_blood_9
			}
		}
		every_country = { #reset the Inch blood mechanics
			clr_country_flag = CHI_inch_blood_up_decision_flag
			remove_ideas = CHI_inch_blood_9
		}
		add_ideas = CHI_inch_blood_9
	}
	else_if = {
		limit = {
			ROOT = {
				has_idea = CHI_inch_blood_10
			}
		}
		every_country = { #reset the Inch blood mechanics
			clr_country_flag = CHI_inch_blood_up_decision_flag
			remove_ideas = CHI_inch_blood_10
		}
		add_ideas = CHI_inch_blood_10
	}
}
