﻿capital = 525 #South Korea - Seoul or Busan

oob = "KOR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_popularities = {
	democratic = 20
	fascism = 10
	communism = 20
	neutrality = 50
}
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}


create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "gfx/leaders/KOR/Portrait_Korea_Yi_Un.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology #collaborationnism?
	traits = {
		#
	}
}

create_country_leader = {
	name = "Syngman Rhee"
	desc = ""
	picture = "gfx/leaders/KOR/Portrait_Korea_Syngman_Rhee.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Syngman Rhee"
	desc = ""
	picture = "gfx/leaders/KOR/Portrait_Korea_Syngman_Rhee.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Lyuh Woon-hyung"
	desc = ""
	picture = "gfx/leaders/KOR/Portrait_Lyuh_Woon_hyung.dds"
	expire = "1965.1.1"
	ideology = n_socialism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = "gfx/leaders/KOR/Portrait_Korea_Kim_Il-sung.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Kang"
	desc = ""
	picture = "gfx/leaders/KOR/Portrait_Korea_Yi_Kang.dds"
	expire = "1965.1.1"
	ideology = despotism #collaborationnism?
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Gu"
	desc = ""
	picture = "gfx/leaders/KOR/Portrait_Kim_Gu.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}