﻿capital = 336 #Kuala Lumpur

oob = "MAL_1936"

set_research_slots = 3

# Starting tech
# clone of UK
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	#improved_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1

	trench_warfare = 1

	transport = 1
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_battery = 1
	}
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

set_popularities = {
	democratic = 20
	n_socialism = 17
	fascism = 0
	communism = 13
	neutrality = 50
}
	
set_politics = {
	ruling_party = neutrality
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Onn Jaafar"
	desc = ""
	picture = "gfx/leaders/MAL/Portrait_Malaysia_Onn_Jaafar.dds"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {

	}
}

create_country_leader = {
	name = "Lai Teck"
	desc = ""
	picture = "gfx/leaders/MAL/Portrait_Malaysia_Lai_Teck.dds"
	expire = "1953.3.1"
	ideology = marxism
	traits = {

	}
}
create_country_leader = {
	name = "Conference of Rulers"
	desc = ""
	picture = "gfx/leaders/MAL/Portrait_conference_of_rulers.dds"
	expire = "1953.3.1"
	ideology = despotism
	traits = {

	}
}

create_country_leader = {
	name = "Ibrahim Hj Yaacob" #this guy supported Japanese during the war, and was imprisoned for it, could be made fascist?
	desc = ""
	picture = "gfx/leaders/MAL/Portrait_Malaysia_Ibrahim_Hj_Yaacob.dds"
	expire = "1953.3.1"
	ideology = n_socialism_ideology
	traits = {

	}
}

set_cosmetic_tag = MAL_UK # British Malaya

1939.1.1 = {
	add_political_power = 1198

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		interwar_artillery = 1
		interwar_antiair = 1
		tech_recon = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
	set_popularities = {
		democratic = 20
		n_socialism = 17
		fascism = 0
		communism = 13
		neutrality = 50
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1935.11.14"
		election_frequency = 48
		elections_allowed = no
	}
}

