◆ Known issues: 
　 – There are a couple unfixable broken tooltips. Does not affect gameplay.
　 – A few unguarded provinces might switch control when a puppet state is created by Japan. 
　　Affects minimal gameplay.

#to play as grand northwest united government, play as Northeastern army and set the game rule for China "acknowledge hirota sangensoku"